HTTP_PORT=8090
GRPC_PORT=8091
MYSQL_USERNAME=yumiko
MYSQL_PASSWORD=Yumiko1@
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=elysium
REDIS_ADDRESS=localhost:6379
API_KEY_MAP_CONFIG_PATH=/applications/api_keys_cfg.yaml
HASH_KEY=123
ENCRYPT_KEY=345
OPERATE_INTERVAL_IN_SEC=300