HTTP_PORT=8090
GRPC_PORT=8091
POST_SERVICE_HOST=http://localhost:10083
INTERACTION_SERVICE_HOST=http://localhost:10082
USER_SERVICE_HOST=http://localhost:10084
AUTHENTICATOR_HOST=http://localhost:10081
USE_GRPC_PROTOCOL=false