apiVersion: v1
kind: Service
metadata:
  name: interactions
  namespace: elysium
spec:
  selector:
    app: interactions
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: LoadBalancer
