HTTP_PORT=8090
GRPC_PORT=8091
ECHO_HOST=localhost:9001
FAUX_HOST=localhost:9002
FICTIO_HOST=localhost:9003
MIMIC_HOST=localhost:9004
VIRTUAL_HOST=localhost:9005
USE_GRPC_PROTOCOL=true
SKIP_MARSHAL_RESPONSE=true
TRAFFIC_DELAY_IN_MILLI_SEC=200
