HTTP_PORT=8090
GRPC_PORT=8091
STATS_RANGE_LOWER=5
STATS_RANGE_UPPER=10
STRING_RANGE_LOWER=50
STRING_RANGE_UPPER=500
PRIMARY_RANGE_LOWER=5
PRIMARY_RANGE_UPPER=10
SECONDARY_RANGE_LOWER=5
SECONDARY_RANGE_UPPER=10
TERTIARY_RANGE_LOWER=5
TERTIARY_RANGE_UPPER=10
QUATERNARY_RANGE_LOWER=5
QUATERNARY_RANGE_UPPER=10
TRAFFIC_DELAY_IN_MILLI_SEC=100
